WinAppeal.xaml

<Window x:Class="Events.WinAppeal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Events"
        mc:Ignorable="d"
        Title="WinAppeal" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name ="EventName" Grid.Row="0"  Grid.Column="1" Grid.ColumnSpan="3"></TextBlock>
        <Label x:Name="LabelName" Content="Подача обращения" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"></Label>
        <Label Content="Фамилия" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"></Label>
        <Label Content="Имя" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center"></Label>
        <Label Content="Отчество" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center"></Label>
        <Label Content="Телефон" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center"></Label>
        <Label Content="Email" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center"></Label>
        <Label Content="Возраст" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center"></Label>
        <Label Content="Фед. округ" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center"></Label>
        <Label Content="Категория вопроса" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center"></Label>
        <TextBlock x:Name="ErrorLog" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"></TextBlock>
        <TextBox x:Name="TextBoxLastName" Grid.Row="2" Grid.Column="1" Margin="5"></TextBox>
        <TextBox x:Name="TextBoxFirstName" Grid.Row="3" Grid.Column="1" Margin="5"></TextBox>
        <TextBox x:Name="TextBoxMiddleName" Grid.Row="4" Grid.Column="1" Margin="5"></TextBox>
        <TextBox x:Name="TextBoxPhone" Grid.Row="5" Grid.Column="1" Margin="5"></TextBox>
        <TextBox x:Name="TextBoxEmail" Grid.Row="6" Grid.Column="1" Margin="5"></TextBox>
        <TextBox x:Name="TextBoxAge" Grid.Row="7" Grid.Column="1" Margin="5"></TextBox>
        <ComboBox x:Name="ComboBoxFederal" Grid.Row="8" Grid.Column="1" Margin="5" DisplayMemberPath="federal_districts1" ></ComboBox>
        <ComboBox x:Name="ComboBoxCategories" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" DisplayMemberPath="message_categories1" Margin="5"></ComboBox>
        <TextBox x:Name="TextBoxMessage" Grid.Column="2" Grid.Row="2" Grid.RowSpan="7" Margin="4" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
        <MediaElement x:Name="MediaElementVideo" Grid.Column="3" Grid.Row="2" Grid.RowSpan="6" Grid.ColumnSpan="2" Margin="6" UnloadedBehavior="Manual"></MediaElement>
        <Button x:Name="ButtonSelectVideo"  Grid.Column="3" Grid.Row="8" Margin="5" Content="Выбрать видео" ></Button>
        <Button x:Name="ButtonDownloadVideo" Grid.Column="4" Grid.Row="8" Margin="5" Content="Загрузить видео"></Button>
        <Button x:Name="ButtonAppeal" Grid.Column="2" Grid.Row="10" Margin="5" Content="Подать обращение" Click="ButtonAppeal_Click" ></Button>
        <Button x:Name="ButtonBack" Grid.Column="4" Grid.Row="10" Margin="5" Content="Назад" Click="ButtonBack_Click" ></Button>
    </Grid>
</Window>
